PORT = 4000
DB_HOST = "database-1.cf0qi0emw4lv.us-east-1.rds.amazonaws.com"
DB_PORT = 3306
DB_USER = "admin"
DB_PASS = "vCBarjB5ErX24jk1SKbI"
DB_NAME = "CapstoneProject"
SECRET_KEY = "PL9_DAN@$MosaS_war3O"
OPENAI_API_KEY = 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